# TT-Organizer

./: .gitignore  README.md  bar.sh  build.gradle  build.sbt
project/: plugins.sbt
src/main/: AndroidManifest.xml
src/main/res/values/: strings.xml
src/main/scala/com/grburst/ttorganizer/: StateManager.scala  TTOrganizer.scala
src/main/scala/com/grburst/ttorganizer/activities/: CalculatorActivity.scala  ClubRankingActivity.scala  EventDetailActivity.scala  EventsActivity.scala  LeagueRankingActivity.scala  LoginActivity.scala  OrganizerActivity.scala  SearchActivity.scala
src/main/scala/com/grburst/ttorganizer/fragments/: RankingFragment.scala
src/main/scala/com/grburst/ttorganizer/libtt/: DataTypes.scala
src/main/scala/com/grburst/ttorganizer/libtt/parser/: ClubRankingParser.scala  EventDetailParser.scala  EventsParser.scala  LeagueRankingParser.scala  SearchParser.scala
src/main/scala/com/grburst/ttorganizer/parser/: ClubRankingParser.scala  EventDetailParser.scala  EventsParser.scala  LeagueRankingParser.scala
src/main/scala/com/grburst/ttorganizer/util/: TableTennisDataTypes.scala  package.scala
src/main/scala/com/grburst/ttrorganizer/: ClubRanking.scala  ClubRankingParser.scala  EventDetail.scala  EventDetailParser.scala  Events.scala  EventsParser.scala  LeagueRanking.scala  LeagueRankingParser.scala  TTRCalculator.scala  TTROrganizer.scala  TableTennisDataTypes.scala  package.scala
src/test/scala/com/grburst/ttrorganizer/: BaseRobolectricTest.scala  TTRCalculatorSpec.scala  TTRCalculatorTest.scala
