
buildDir = "/tmp"

buildscript {
    repositories {
        mavenCentral()
    }

    dependencies {
        //classpath "com.android.tools.build:gradle:1.2.3"
        classpath 'com.android.tools.build:gradle:2.1.3'
        classpath "jp.leafytree.gradle:gradle-android-scala-plugin:1.4"
    }
}

repositories {
    jcenter()
}

apply plugin: "com.android.application"
apply plugin: "jp.leafytree.android-scala"
//apply plugin: 'scala'

android {
    compileSdkVersion "android-24"
    buildToolsVersion "24.0.3"

    packagingOptions {
         exclude 'META-INF/LICENSE.txt'
         exclude 'META-INF/NOTICE.txt'
         exclude 'META-INF/LICENSE'
         exclude 'META-INF/NOTICE'
         exclude 'rootdoc.txt'
     }

    defaultConfig {
        applicationId "com.grburst.ttorganizer"
            minSdkVersion 24
            targetSdkVersion 24
            versionCode 1
            versionName "1.0"
            multiDexEnabled true
            jackOptions {
                enabled true
            }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    signingConfigs {
        release {
            File propsFile = file("signing.properties");
            Properties props = new Properties();
            if (propsFile.exists() && propsFile.canRead())
                props.load(new FileInputStream(propsFile))

            if(props.containsKey('STORE_FILE'))
                android.signingConfigs.release.storeFile = file(props['STORE_FILE'])

            if(props.containsKey('KEY_ALIAS'))
                android.signingConfigs.release.keyAlias = props['KEY_ALIAS']

            storePassword " "
            keyPassword " "
        }
    }

    buildTypes {
        debug {
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }

        release {
            signingConfig signingConfigs.release
            minifyEnabled true
            proguardFile file("proguard-rules.txt")
        }
    }
}

configurations.all {
    resolutionStrategy.force "org.scalaz:scalaz-core_2.11:7.2.2"
    resolutionStrategy.force "org.scala-lang.modules:scala-xml_2.11:1.0.5"
}

dependencies {
    testCompile "org.specs2:specs2-core_2.11:3.8.5"
    compile "com.android.support:multidex:1.0.0"
    compile "org.scala-lang:scala-library:2.11.8"
    compile "com.typesafe.akka:akka-actor_2.11:2.4.11"
    compile "com.typesafe.akka:akka-http-experimental_2.11:2.4.11"
    compile "org.scaloid:scaloid_2.11:4.0"
    compile "net.ruippeixotog:scala-scraper_2.11:1.0.0"
    compile "org.macroid:macroid_2.11:2.0.0-M4"
    compile "org.macroid:macroid-viewable_2.11:2.0.0-M4"
    compile "com.fortysevendeg:macroid-extras_2.11:0.3"
    compile fileTree(include: ['*.jar'], dir: '/home/jelias/.ivy2/local/com.grburst/libtt_2.11/0.3.2-SNAPSHOT/jars/')
    //compile files("/home/jelias/.ivy2/local/com.grburst/libtt_2.11/0.3.2-SNAPSHOT/jars/libtt_2.11.jar")
    //compile "com.fortysevendeg:macroid-extras_2.11:0.4-SNAPSHOT"

    //sourceCompatibility = 1.7
    //targetCompatibility = 1.7
}

task getConfigs << {
    final Console console = System.console();
    if (console != null) {

        println 'Parsing singing config'
        File propsFile = file("signing.properties");
        Properties props = new Properties();
        if (propsFile.exists() && propsFile.canRead())
            props.load(new FileInputStream(propsFile))

        if(props.containsKey('STORE_FILE'))
            android.signingConfigs.release.storeFile = file(props['STORE_FILE'])
        else
            android.signingConfigs.release.storeFile = new String(console.readLine("\nEnter keystore path: "))

        if(props.containsKey('STORE_PASSWORD'))
            android.signingConfigs.release.storePassword = props['STORE_PASSWORD']
        else
            android.signingConfigs.release.storePassword = new String(console.readPassword("\nEnter keystore password: "))

        if(props.containsKey('KEY_ALIAS'))
            android.signingConfigs.release.keyAlias = props['KEY_ALIAS']
        else
            android.signingConfigs.release.keyAlias = new String(console.readLine("\nEnter keyalias path: "))

        if(props.containsKey('KEY_PASSWORD'))
            android.signingConfigs.release.keyPassword = props['KEY_PASSWORD']
        else
            android.signingConfigs.release.keyPassword = new String(console.readPassword("\nEnter keyalias password: "))

    }
}

tasks.whenTaskAdded { theTask ->
    if (theTask.name.equals("packageRelease")) {
        theTask.dependsOn "getConfigs"
    }
}


//task specs(type: JavaExec, dependsOn: testClasses) {
//    main = 'org.specs2.files'
//    args = ['console']
//    classpath sourceSets.main.runtimeClasspath
//    classpath sourceSets.test.runtimeClasspath
//    classpath configurations.testRuntime
//    classpath configurations.runtime
//}
